# DBClassGenerator

./: DBClassGenerator.sln  README.md
DBClassGenerator/: ClassGenerator.bat  DBClassGenerator.csproj  DbDataClassGenerator.cs  Program.cs
DBClassGenerator/Properties/: launchSettings.json
DBDataLibrary/: DBDataLibrary.csproj
DBDataLibrary/Attributes/: TableAttributes.cs
DBDataLibrary/CRUD/: ACrudBase.cs  ICrudClass.cs
DBDataLibrary/DataTypes/: ADBData.cs  IDBData.cs
DBDataLibrary/DbUtils/: CacheKeyExtractor.cs  CacheRefresherScheduler.cs  DBCommandHelper.cs  ExecutionTimeLogger.cs  OracleWhereBuilder.cs
DBDataLibrary/ExampleTablesClasses/AutoGeneratedClasses/: FullAccessCRUDTable.table.cs  MfcConvConfLift.table.cs  (+4 more)
DBDataLibrary/Extensions/: KeywordHighlightingConsoleAppender.cs
DBDataLibrary/Tables/: MfcConvAdvanceableMovements.cs  MfcConvAdvanceableMovements.custom.cs  MfcConvAdvanceableMovements.define.cs  MfcConvAdvanceableMovements.extension.cs  MfcConvAdvanceableMovements.table.cs  MfcConvAdvanceableMovements_data.cs  MfcConvAnomalies.cs  MfcConvAnomalies.custom.cs  MfcConvAnomalies.define.cs  MfcConvAnomalies.extension.cs  MfcConvAnomalies_data.cs  MfcConvAutomaticMovements.cs  MfcConvAutomaticMovements.custom.cs  MfcConvAutomaticMovements.define.cs  MfcConvAutomaticMovements.extension.cs  MfcConvAutomaticMovements.table.cs  MfcConvAutomaticMovements_data.cs  MfcConvBypass.cs  MfcConvBypass.custom.cs  MfcConvBypass.define.cs  MfcConvBypass.extension.cs  MfcConvBypass.table.cs  MfcConvBypass_data.cs  MfcConvCodeItem.cs  MfcConvCodeItem.define.cs  MfcConvCodeItem.extension.cs  MfcConvCodeItem.table.cs  MfcConvCodeItem_data.cs  MfcConvComToMan.cs  MfcConvComToMan.custom.cs  MfcConvComToMan.define.cs  MfcConvComToMan.extension.cs  MfcConvComToMan.table.cs  MfcConvComToMan_data.cs  MfcConvConfLift.cs  MfcConvConfLift.custom.cs  MfcConvConfLift.define.cs  MfcConvConfLift.extension.cs  MfcConvConfLift_data.cs  MfcConvConfigItem.cs  (+314 more)
DBDataLibrary/Utils/: CacheKeyExtractor.cs  CacheRefresherScheduler.cs  DBCommandHelper.cs  ExecutionTimeLogger.cs  OracleWhereBuilder.cs
(+280 files in other folders)
