<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTypes\**" />
    <EmbeddedResource Remove="DataTypes\**" />
    <None Remove="DataTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.8" />
    <PackageReference Include="System.Composition.AttributedModel" Version="9.0.8" />
  </ItemGroup>

</Project>
